# POM-PageFactory

./: pom.xml
reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/Default Suite/: PageObjectModel_Project.html  PageObjectModel_Project.xml  testng-failed.xml
reports/junitreports/: TEST-selenium.NewPostTest.xml
reports/old/: index.html
reports/old/Default Suite/: PageObjectModel_Project.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/mentormate/common/: RetryAnalyzer.java  Screenshot.java
src/main/java/com/mentormate/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  NewPostPage.java
src/main/resources/: testng.xml
src/test/java/selenium/: BaseTest.java  LandingTest.java  LoginTest.java  NewPostTest.java
